<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Typewritter Effect</title>

</head>

<body>

    <img src="https://prog-learn.vercel.app/api/typewriter.svg"
        alt="Hi" />
<!-- 
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="130" width="500">
        <g id="text">
        </g>
        Sorry, your browser does not support inline SVG.
        <script href="index.js" />
    </svg> -->

    <embed src="http://localhost:3000/typewriter.svg?line=abdullah;RAKIB;ISLAM;DONE;ok;bro;jiiiiiiiiiiin&colors=blue;gold;green;silver&font_size=60" type="">
    <!-- <script src="./index.js"> -->

    <!-- </script> -->
    <!-- <img src="http://localhost:3000/api/typewriter" alt=""> -->

</body>

</html>